sonar.organization=sap-1
sonar.projectKey=SAP_open-ux-odata
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.test.ts
sonar.cpd.exclusions=**/i18n.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=packages/vocabularies-types/coverage/lcov.info
sonar.testExecutionReportPaths=packages/vocabularies-types/coverage/sonar-report.xml
