sonar.organization=sap-1
sonar.projectKey=SAP_open-ux-odata
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.test.ts
sonar.cpd.exclusions=**/i18n.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=packages/edmx-parser/coverage/lcov.info,packages/annotation-converter/coverage/lcov.info,packages/fe-mockserver-core/coverage/lcov.info,packages/fe-mockserver-plugin-cds/coverage/lcov.info,packages/ui5-middleware-fe-mockserver/coverage/lcov.info
sonar.testExecutionReportPaths=packages/edmx-parser/coverage/sonar-report.xml,packages/annotation-converter/coverage/sonar-report.xml,packages/fe-mockserver-core/coverage/sonar-report.xml,packages/fe-mockserver-plugin-cds/coverage/sonar-report.xml,packages/ui5-middleware-fe-mockserver/coverage/sonar-report.xml
