export const commonI18n = {
    CreatedBy: 'Created By,',
    CreatedAt: 'Created On,',
    ChangedBy: 'Changed By',
    ChangedAt: 'Changed On',
    Currency: 'Currency',
    CurrencyCode: 'Currency Code',
    'CurrencyCode.Description': 'A currency code as specified in ISO 4217',
    CurrencySymbol: 'Currency Symbol',
    CurrencyMinorUnit: 'Currency Minor Unit Fractions',
    Country: 'Country/Region',
    CountryCode: 'Country/Region Code',
    'CountryCode.Description': 'A country/region code as specified in ISO 3166-1',
    Language: 'Language',
    LanguageCode: 'Language Code',
    'LanguageCode.Description': 'A language code as specified in ISO 639-1',
    TimeZoneCode: 'Time Zone Code',
    UserID: 'User ID',
    Name: 'Name',
    Description: 'Description',
    'UserID.Description': "A user's unique ID",
    Draft_DraftAdministrativeData: 'Draft Administrative Data',
    Draft_DraftUUID: 'Draft (Technical ID)',
    Draft_CreationDateTime: 'Draft Created On',
    Draft_CreatedByUser: 'Draft Created By',
    Draft_DraftIsCreatedByMe: 'Draft Created By Me',
    Draft_LastChangeDateTime: 'Draft Last Changed On',
    Draft_LastChangedByUser: 'Draft Last Changed By',
    Draft_InProcessByUser: 'Draft In Process By',
    Draft_DraftIsProcessedByMe: 'Draft In Process By Me'
} as const;
